version: '2'
services:
  docker-devops:
    extends:
      file: common.yml
      service: docker-devops
    image: ecarlste/docker-devops

  redis:
    extends:
      file: common.yml
      service: redis
